<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dialog"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btnDialogFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DialogFragment"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btnBottomSheetDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BottomSheetDialog"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btnBottomSheetDialogFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BottomSheetDialogFragment"
        android:textAllCaps="false" />
</LinearLayout>