<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivCover"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/bgSelected"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#99000000"
        app:layout_constraintStart_toStartOf="@id/ivCover"
        app:layout_constraintEnd_toEndOf="@id/ivCover"
        app:layout_constraintTop_toTopOf="@id/ivCover"
        app:layout_constraintBottom_toBottomOf="@id/ivCover"/>

    <ImageView
        android:id="@+id/ivSelected"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_confirm"
        app:layout_constraintStart_toStartOf="@id/ivCover"
        app:layout_constraintEnd_toEndOf="@id/ivCover"
        app:layout_constraintTop_toTopOf="@id/ivCover"
        app:layout_constraintBottom_toBottomOf="@id/ivCover"/>
</androidx.constraintlayout.widget.ConstraintLayout>