<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".basic.message.MessageListActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center"
        android:text="消息列表"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#DBDBDB" />

    <com.xiaocydx.inputview.InputView
        android:id="@+id/inputView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMessage"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#F9F9F9"
                android:overScrollMode="never" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#DBDBDB" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/inputBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F2F2F2"
                android:paddingTop="6dp">

                <ImageView
                    android:id="@+id/ivVoice"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginBottom="10dp"
                    android:src="@mipmap/ic_message_editor_voice"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tvVoice"
                    android:layout_width="0dp"
                    android:layout_height="38dp"
                    android:layout_marginHorizontal="6dp"
                    android:layout_marginBottom="6dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="按住 说话"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/ivEmoji"
                    app:layout_constraintStart_toEndOf="@id/ivVoice" />

                <EditText
                    android:id="@+id/etMessage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="6dp"
                    android:layout_marginBottom="6dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:minHeight="38dp"
                    android:padding="5dp"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/ivEmoji"
                    app:layout_constraintStart_toEndOf="@id/ivVoice" />

                <ImageView
                    android:id="@+id/ivEmoji"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginBottom="10dp"
                    android:src="@mipmap/ic_message_editor_emoji"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/ivExtra" />

                <ImageView
                    android:id="@+id/ivExtra"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginBottom="10dp"
                    android:src="@mipmap/ic_message_editor_extra"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </com.xiaocydx.inputview.InputView>
</LinearLayout>